<html>
<style>
H2 {
  COLOR: RED;
  FONT-SIZE: 200PX;
  TEXT-ALIGN: TOP;
}
  img{
    width: 60%;
    border: dotted salmon 10px;
    border-radius: 30px;
  }
  
  img:hover {
    width: 60%;
    border: dotted gold 10px;
  }
  nav {
  list-style-type: none;
  background-color: red;
  position: fixed;
  width: 100vw;
  top: 0;
  left: 0;
  color: beige;
  padding: 20px;
}

li {
  display: inline;
  padding: 20px;
}

li:hover {
  background: darkred;
}

a{
  text-decoration: none;
  color: beige;
}
  nav {
  list-style-type: none;
  background-color: red;
  position: fixed;
  width: 100vw;
  top: 0;
  left: 0;
  color: beige;
  padding: 20px
}

li {
  display: inline;
  padding: 20px;
}

li:hover {
  background: darkred;
}

a{
  text-decoration: none;
  color: beige;
}
</style>

<HEAD>
    <BODY>

<nav>
    <li><a href="index.html"> HOME </a></li>
    <li><a href="page2.html"> APPS </a></li>
  </nav>


      
  <H2> Bilals WEBSITE </h2>
    <center>
    <img src="https://tmssl.akamaized.net/images/foto/galerie/ronaldo-cristiano-2017-real-madrid-ballon-d-or-2016-0026751808hjpg-1698686328-120749.jpg?lm=1698686338">
      </body>

</html>
